is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dele_0729
build_property.ProjectDir = D:\1.work_SM\business_report\2.Study\c#\Delegate\Dele_0729\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
